# фича по вычеслению площади треугольника

puts 'Задайте основание треугольника:'
a = gets.chomp.to_f

puts 'Задайте высоту треугольника:'
h = gets.chomp.to_f

# вычисляем площадь по формуле
triangle_area = a * h * 0.5
puts "#{triangle_area} — такова площадь Вашего треугольника"